snippet sharand
	func GenerateRandomSha512() string {
		data := make([]byte, 10)
		for i := range data {
			data[i] = byte(rand.Intn(512))
		}

		return fmt.Sprintf("%x", sha512.Sum512(data))
	}

snippet withdefstr
	func WithDefaultString(v, d string) string {
		if v == "" {
			return d
		}

		return v
	}

snippet ht
	r := httptest.NewRequest(http.Method${1}, "${2}", nil)
	w := httptest.NewRecorder()

snippet mockgen
	//go:generate mockgen -destination ${2} -package mock ${1}

snippet mockctrl
	mockCtrl := gomock.NewController(t)
	defer mockCtrl.Finish()

snippet np-repo
	qb := r.qb.Select().From("${1}")

	for _, o := range opts {
		qb = o.Apply(qb)
	}

	var ${2} []${3}
	sql, args, err := qb.Columns(
		${4}
	).OrderBy("created_at DESC").ToSql()
	if err != nil {
		return nil, 0, err
	}

	if err = r.db.SelectContext(ctx, &$2, sql, args...); err != nil {
		return nil, 0, err
	}

	count, err := Count(ctx, qb, r.db)

	return $2, count, err
