hi Comment cterm=NONE ctermfg=08
hi String cterm=NONE ctermfg=White
hi Character cterm=NONE ctermfg=White
hi Number cterm=NONE ctermfg=White
hi Boolean cterm=NONE ctermfg=White
hi Float cterm=NONE ctermfg=White
hi Identifier cterm=NONE ctermfg=White
hi Function cterm=NONE ctermfg=White
hi Statement cterm=NONE ctermfg=White
hi Conditional cterm=NONE ctermfg=White
hi Repeat cterm=NONE ctermfg=White
hi Label cterm=NONE ctermfg=White
hi Operator cterm=NONE ctermfg=White
hi Keyword cterm=NONE ctermfg=White
hi Exception cterm=NONE ctermfg=White
hi PreProc cterm=NONE ctermfg=White
hi Include cterm=NONE ctermfg=White
hi Define cterm=NONE ctermfg=White
hi Macro cterm=NONE ctermfg=White
hi PreCondit cterm=NONE ctermfg=White
hi Type cterm=NONE ctermfg=White
hi StorageClass cterm=NONE ctermfg=White
hi Structure cterm=NONE ctermfg=White
hi Typedef cterm=NONE ctermfg=White
hi Special cterm=NONE ctermfg=White
hi SpecialChar cterm=NONE ctermfg=White
hi Tag cterm=NONE ctermfg=White
hi Delimiter cterm=NONE ctermfg=White
hi SpecialComment cterm=NONE ctermfg=White
hi Debug cterm=NONE ctermfg=White
hi Underlined cterm=NONE ctermfg=White
hi Ignore cterm=NONE ctermfg=White
hi Error cterm=NONE ctermfg=White
hi Todo cterm=NONE ctermfg=White
