# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:nvim
SET VISUAL:nvim
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_cwd_root:red
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:l\x20ls\x1ell\x20ls\x20\x2dl\x1ec\x20cd\x1er\x20rm\x20\x2drf\x1e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1egs\x20git\x20status\x1egd\x20git\x20diff\x1ega\x20git\x20add\x20\x2e\x1egc\x20git\x20checkout\x1egci\x20git\x20commit\x1egcim\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egss\x20git\x20stash\x1egsa\x20git\x20stash\x20apply\x1egb\x20git\x20branch\x1egrh\x20git\x20reset\x20\x2d\x2dhard\x1epull\x20git\x20pull\x1epush\x20git\x20push\x1edcu\x20docker\x2dcompose\x20up\x20\x2dd\x1edcd\x20docker\x2dcompose\x20down\x1edcp\x20docker\x2dcompose\x20ps\x1edcs\x20docker\x2dcompose\x20stop\x1edcl\x20docker\x2dcompose\x20logs\x20\x2df\x1edce\x20docker\x2dcompose\x20exec\x1edcr\x20docker\x2dcompose\x20restart\x1edcb\x20docker\x2dcompose\x20build\x1ek\x20kubectl\x1ekga\x20kubectl\x20get\x20all\x1ecask\x20brew\x20cask\x1eag\x20ag\x20\x2d\x2dfollow\x20\x2d\x2dhidden\x1evim\x20nvim\x1evi\x20nvim\x1ev\x20nvim\x1emc\x20vifm\x1ef\x20vifm\x1en\x20newsboat\x1ep\x20pass\x1edf\x20df\x20\x2dh\x1exm\x20xrdb\x20\x2dmerge\x20\x7e/\x2eXresources\x1efc\x20nvim\x20\x7e/\x2econfig/fish/config\x2efish\x3b\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x1em\x20neomutt
SET fisher_copy:true
